MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
STATIC_IMG_DIR=http://localhost:5000/images


NEXT_LOCAL_PORT=3000
NEXT_DOCKER_PORT=3000
BACKEND_API=http://localhost:5000/api