MYSQLDB_HOST=klinik_mysql
MYSQLDB_DB=klinik
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
NEXT_FRONTEND=http://localhost:3000
STATIC_IMG_DIR=http://localhost:5000/images

NEXT_LOCAL_PORT=3000
NEXT_DOCKER_PORT=3000
NEXT_BACKEND_API=http://localhost:5000/api

TOKEN_SECRET=mysecret
NETWORK=klinik_network